agentAddress udp:{{ managementIp }}:161,udp6:[::1]:161
rocommunity {{ communityString }}
extend-sh .1.3.6.1.4.1.48226.1 A /etc/snmp/platina-hw temp
extend-sh .1.3.6.1.4.1.48226.1 B /etc/snmp/platina-hw status
extend-sh .1.3.6.1.4.1.48226.1 C /etc/snmp/platina-hw fan
extend-sh .1.3.6.1.4.1.48226.1 D /etc/snmp/platina-hw psu
extend-sh .1.3.6.1.4.1.48226.1 E /etc/snmp/platina-hw vmon
sysLocation    {{ location }}
sysContact     {{ contact }}  {{ email }}

